<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: #fff;
        }
        .nav .bg1 {
            background: url(bg1.png);
        }
        .nav .bg1:hover {
            background: url(bg11.png);
        }
        .nav .bg2 {
            background: url(bg2.png);
        }
        .nav .bg2:hover {
            background: url(bg22.png);
        }
   </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
        <a href="#" class="bg6">五彩导航</a>
    </div>
</body>
</html>