<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: white;
            border: 1px solid black;
        }
        .box img {
            width: 100%;
            height: 50%;
        }
        .review {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            color: gray;
            font-size: 12px;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info {
            font-size: 14px;
            margin: 15px;
        }
        .info span {
            color: #ff6700;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            padding: 0 6px 0 15px;
        }
        .info h4 a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpg" alt="图片">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝牙耳机...</a></h4> 
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>