<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快报模板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .box h4 {
            height: 32px;
            font-weight: 400;
            color:#9b948c;
            border: 1px dotted #ccc;
            padding-left: 15px;
            font-size: 14px;
            line-height: 32px;
        }
        .box .content p {
            color: #666;
            font-size: 12px;
        }
        .box .content {
            padding: 10px 10px;
            line-height: 23px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h4>品优购快报</h4>
        <div class="content">
            <p>【特惠】爆款耳机5折秒！</p>
            <p>【特惠】母亲节，健康好礼低至5折！</p>
            <p>【特惠】爆款耳机5折秒！</p>
            <p>【特惠】9.9元洗100张照片</p>
            <p>【特惠】长虹智能空调立省1000</p>
        </div>
    </div>
    
</body>
</html>